<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootswatch/dist/sandstone/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/flag-icons/css/flag-icons.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Jídelna Tlumačov</title>
    <link rel="icon" href="img/image.png">
    <style>
        h1 {
            font-size: clamp(32px, 8vw, 50px);
            text-align: center;
        }

        .nadpis {
            background-color: rgba(128, 128, 128, 0.304);
            border: 1px solid black;
            border-radius: 15px;
            transition: background-color 0.5s ease;
        }

        .nadpis:hover {
            background-color: rgba(112, 109, 133, 0.247);
        }

        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            vertical-align: middle;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
            white-space: nowrap;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        tr:hover {
            background-color: rgba(209, 209, 209, 0.568);
        }

        /* Responzivní styly */
        @media (max-width: 600px) {
            .table-container table {
                width: 100%;
                font-size: 12px;
            }

            .table-container th,
            .table-container td {
                padding: 8px 4px;
            }

            h1 {
                font-size: clamp(24px, 6vw, 30px);
            }

            .navbar {
                padding: 0.5rem 1rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"
                style="font-weight: bold; background-color: rgba(128, 128, 128, 0.029);">
                <img src="img/image.png" style="width: 70px;" alt="logo"> Jídelna Tlumačov
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 40px;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Domů</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="2.html">Jídelníček</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="3.html">O Nás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="4.html">Náš tým</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="5.html">Články</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Přihlášení
                        </a>
                        <ul class="dropdown-menu p-4" style="width: 250px;">
                            <h5 class="mb-3 text-center">Přihlášení</h5>
                            <form action="2_prihlaseni.html">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingInput"
                                        placeholder="Uživatelské jméno" required>
                                    <label for="floatingInput">Uživatelské jméno</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="password" class="form-control" id="floatingPassword"
                                        placeholder="Heslo" required>
                                    <label for="floatingPassword">Heslo</label>
                                </div>
                                <button type="submit" class="btn btn-secondary w-100">Přihlásit se</button>
                            </form>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="p-3 nadpis">
            <h1 class="text-center" style="font-weight: bold; margin-top: 13px;">Jídelníček</h1>
        </div><br>

        <div class="table-container">
            <table class="table table-striped table-bordered align-middle p-2">
                <thead class="table-dark">
                    <tr style="font-weight: bold;">
                        <th style="width: 14%;">Datum</th>
                        <th style="width: 20%;">Polévka</th>
                        <th style="width: 34%;">Hlavní chod</th>
                        <th style="width: 10%;">Nápoje</th>
                        <th style="width: 4%;">Původ</th>
                        <th style="width: 16%;">Cena</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>15.9.2025</td>
                        <td>Špenátová s kapáním</td>
                        <td>Rizoto z kuřecího masa, okurka</td>
                        <td>Džus</td>
                        <td><span class="fi fi-it"></span></td>
                        <td>40 Kč</td>
                    </tr>
                    <tr>
                        <td>16.9.2025</td>
                        <td>Zeleninová</td>
                        <td>Masové koule v rajské omáčce, špagety</td>
                        <td>Džus</td>
                        <td><span class="fi fi-cn"></span></td>
                        <td>40 Kč</td>
                    </tr>
                    <tr>
                        <td>17.9.2025</td>
                        <td>Z červené čočky</td>
                        <td>Kuřecí řizek přírodní, brambory smetanové, zeleninová obloha</td>
                        <td>Džus</td>
                        <td><span class="fi fi-it"></span></td>
                        <td>40 Kč</td>
                    </tr>
                    <tr>
                        <td>18.9.2025</td>
                        <td>Gulášová</td>
                        <td>Dukátové buchtičky s krémem, ovoce</td>
                        <td>Čaj</td>
                        <td><span class="fi fi-fr"></span></td>
                        <td>40 Kč</td>
                    </tr>
                    <tr>
                        <td>19.9.2025</td>
                        <td>Vývar z kostí s drožďovými knedlíčky</td>
                        <td>Vepřové výpečky, zelí dušené, bramborové knedlíky (směs)</td>
                        <td>Džus</td>
                        <td><span class="fi fi-cz"></span></td>
                        <td>40 Kč</td>
                    </tr>
                    <tr>
                        <td>22.9.2025</td>
                        <td>Krémová česneková</td>
                        <td>Kuřecí kung-pao, dušená rýže</td>
                        <td>Džus</td>
                        <td><span class="fi fi-cn"></span></td>
                        <td>40 Kč</td>
                    </tr>
                    <tr>
                        <td>23.9.2025</td>
                        <td>Bramborová</td>
                        <td>Trhané maso, americké brambory, zelenina, dresink, smetanový jogurt</td>
                        <td>Čaj</td>
                        <td><span class="fi fi-us"></span></td>
                        <td>40 Kč</td>
                    </tr>
                    <tr>
                        <td>24.9.2025</td>
                        <td>Hrachová</td>
                        <td>Kuřecí prsa s rajčaty a sýrem, těstoviny</td>
                        <td>Džus</td>
                        <td><span class="fi fi-it"></span></td>
                        <td>40 Kč</td>
                    </tr>
                    <tr>
                        <td>25.9.2025</td>
                        <td>Zelná</td>
                        <td>Zeleninový salát, nakládaný sýr, pečivo</td>
                        <td>Džus</td>
                        <td><span class="fi fi-fr"></span></td>
                        <td>40 Kč</td>
                    </tr>
                    <tr>
                        <td>26.9.2025</td>
                        <td>Drůbeží s těstovinou</td>
                        <td>Špikovaná vepřová pečeně na česneku, šťouchaný brambor a sterilovaný okurek, ovoce</td>
                        <td>Džus</td>
                        <td><span class="fi fi-sk"></span></td>
                        <td>40 Kč</td>
                    </tr>
                </tbody>
            </table>
        </div><br>
        <p style="margin-top: -15px; font-size: x-small;">Můžete si zobrazit pouze 10 jídel dopředu.</p>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>